[General]
__userfile__=true
panels=panel1

[calendar]
alignment=Left
type=calendar
version=old-calendar

[nightmode]
alignment=Left
type=nightmode

[panel1]
alignment=-1
animation-duration=100
desktop=0
hidable=false
lineCount=1
lockPanel=false
plugins=startmenu, taskview, quicklaunch, segmentation, taskbar, spacer, tray, calendar, nightmode, showdesktop
position=Bottom
reserve-space=true
show-delay=0
visible-margin=true
width=100
width-percent=true

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/peony.desktop
apps\1\exec=
apps\1\file=
apps\1\name=
apps\2\desktop=/usr/share/applications/termite.desktop
apps\2\exec=
apps\2\file=
apps\2\name=
apps\3\desktop=/usr/share/applications/visual-studio-code.desktop
apps\3\exec=
apps\3\file=
apps\3\name=
apps\4\desktop=/usr/share/applications/google-chrome.desktop
apps\4\exec=
apps\4\file=
apps\4\name=
apps\size=4
type=quicklaunch

[segmentation]
alignment=Right
type=segmentation

[showdesktop]
alignment=Right
type=showdesktop

[spacer]
alignment=Left
type=spacer

[startmenu]
alignment=Left
type=startmenu

[statusnotifier]
alignment=Right
hideApp=
showApp=ukui-volume-control-applet-qt, kylin-nm, ukui-sidebar, indicator-china-weather, ukui-flash-disk, fcitx, sogouimebs-qimpanel, fcitx-qimpanel, explorer.exe, ukui-power-manager-tray, baidu-qimpanel, iflyime-qim, hedronagent, CTJManageTool
type=statusnotifier

[taskbar]
alignment=Left
type=taskbar

[taskview]
alignment=Left
type=taskview

[tray]
alignment=Right
type=tray
